host=localhost
port=3000
privateKey='WtFy8SXCjXgMrQ4afJfBgvSnsWk0CkxmDQ3WebGUWAMni6o0LimyorZugVTUw8ySnoQGHb752YfjBqcrKH2Mxz8G0RT6KqXuVxpE8mPp7QvJ3QPgbpaiXevWg2FArwt4iQYZ4UJLqoj0dnpuMRNTgdjiYpaJjSLM75kKhzjV4NhDO4w30BviGARYi62phN7I9SjOh0tl'

frontendHost=localhost
frontendPort=1234

SALT_WORK_FACTOR=10

fromMail=zargaryan03@mail.ru
fromPass=5/aKh7h7qQ*259@
